<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNuevoNombre"
        style="@style/EditTextRoundedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nuevo_nombre"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/elegir_color"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerColor"
        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>